WpfVk2019/Views/Clanovi/WindowClan.xaml

<Window x:Class="WpfVk2019.Views.Clanovi.WindowClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVk2019.Views.Clanovi"
        mc:Ignorable="d"
       Title="WindowClan" Height="450" Width="600" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="GroupBox1" Header="Clan" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Height="270" Width="350" IsEnabled="False">
            <Grid>
                <TextBlock Text="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Prezime" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Licna karta" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Ulica i broj" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Mesto" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBox x:Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="85,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBox x:Name="TextBoxLicnaKarta" HorizontalAlignment="Left" Height="23" Margin="85,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBox x:Name="TextBoxUlicaBroj" HorizontalAlignment="Left" Height="23" Margin="85,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
                <TextBox x:Name="TextBoxMesto" HorizontalAlignment="Left" Height="23" Margin="85,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>

            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="146" Margin="419,30,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="21,327,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button x:Name="ButtonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="125,327,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button x:Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="230,327,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>

    </Grid>
</Window>
