WpfVk2019/Views/Filmovi/WindowFilm.xaml

<Window x:Class="WpfVk2019.Views.Filmovi.WindowFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVk2019.Views.Filmovi"
        mc:Ignorable="d"
        Title="WindowFilm" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="GroupBox1" Header="Film" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" Height="180" Width="350" IsEnabled="False">
            <Grid>
                <TextBlock Text="Naziv" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Zanr" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Reziser" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxReziser" HorizontalAlignment="Left" Height="23" Margin="82,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Godina" VerticalAlignment="Top"/>
                <TextBox Name="TextBoxGodina" HorizontalAlignment="Left" Height="23" Margin="82,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
                <TextBox Name="TextBoxZanr" HorizontalAlignment="Left" Height="23" Margin="82,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>

            </Grid>
        </GroupBox>
        <ListBox Name="ListBox1" HorizontalAlignment="Left" Height="126" Margin="407,42,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="ListBox1_SelectionChanged" SelectedValuePath="FilmId"/>
        <Button Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="31,229,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUbaci_Click"/>
        <Button Name="ButtonPromeni" Content="Promeni" HorizontalAlignment="Left" Margin="138,229,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPromeni_Click"/>
        <Button Name="ButtonObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="246,229,0,0" VerticalAlignment="Top" Width="75" Click="ButtonObrisi_Click"/>
    </Grid>
</Window>
