WpfVk2019/Views/Filmovi/WindowFilmPromena.xaml

<Window x:Class="WpfVk2019.Views.Filmovi.WindowFilmPromena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVk2019.Views.Filmovi"
        mc:Ignorable="d"
        Title="WindowFilmPromena" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Naziv" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Zanr" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="80,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Reziser" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxReziser" HorizontalAlignment="Left" Height="23" Margin="80,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="Godina" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxGodina" HorizontalAlignment="Left" Height="23" Margin="80,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top" Width="229"/>
        <Button Name="ButtonPrihvati" Content="Prihvati" HorizontalAlignment="Left" Margin="39,200,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPrihvati_Click"/>
        <Button Name="ButtonOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="152,200,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOdustani_Click"/>

    </Grid>
</Window>
