WpfVk2019/Views/Iznajmljivanja/WindowIznajmljivanjePromena.xaml

<Window x:Class="WpfVk2019.Views.Iznajmljivanja.WindowIznajmljivanjePromena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVk2019.Views.Iznajmljivanja"
        mc:Ignorable="d"
        Title="WindowIznajmljivanjePromena" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Izaberi clana"  HorizontalAlignment="Left" Margin="10,20,0,0"  VerticalAlignment="Top"  />
        <TextBlock Text="Izaberi film"  HorizontalAlignment="Left" Margin="10,70,0,0"  VerticalAlignment="Top" />
        <ComboBox Name="ComboBoxClan"  HorizontalAlignment="Left" Margin="140,20,0,0"  VerticalAlignment="Top" Width="176" />
        <ComboBox Name="ComboBoxFilm"  HorizontalAlignment="Left" Margin="140,70,0,0"  VerticalAlignment="Top" Width="177" />
        <TextBlock Text="Datum iznajmljivanja"  HorizontalAlignment="Left" Margin="10,120,0,0"  VerticalAlignment="Top" />
        <TextBlock Text="Datum vracanja"  HorizontalAlignment="Left" Margin="10,170,0,0"  VerticalAlignment="Top" />
        <DatePicker Name="DatePicker2"  HorizontalAlignment="Left" Margin="140,170,0,0"  VerticalAlignment="Top" Width="177"  />
        <Button Name="ButtonPotvrdi" Content="Potvrdi"  HorizontalAlignment="Left" Margin="30,250,0,0"  VerticalAlignment="Top" Width="75" Click="ButtonPotvrdi_Click" />
        <Button Name="ButtonOdustani" Content="Odustani" Margin="172,250,0,0"  Click="ButtonOdustani_Click" Width="75" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock Text="Cena po odanu" HorizontalAlignment="Left" Margin="11,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxCena" HorizontalAlignment="Left" Height="23" Margin="140,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
    </Grid>
</Window>
